# Fuck

./: README.md  build.gradle  config.gradle  cssfuck.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/css/com/fuck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/css/com/fuck/: MainActivity.java
app/src/main/java/css/com/fuck/activites/: EmptyActivity.java  LoginActivity.java
app/src/main/java/css/com/fuck/adapter/: CustomerExtendsListAdapter.java  MyBaseAdapter.java
app/src/main/java/css/com/fuck/app/: AppManager.java  ApplicationInit.java
app/src/main/java/css/com/fuck/base/: BaseHolder.java  BaseLazyFragment.java  DefaultAdapter.java
app/src/main/java/css/com/fuck/common/: Constants.java
app/src/main/java/css/com/fuck/net/: DownloadApkFile.java  MRetrofitService.java  ParamsHelper.java  ServiceGenerator.java
app/src/main/java/css/com/fuck/net/result/: BaseResult.java
app/src/main/java/css/com/fuck/utils/: AES256Cipher.java  Activitystack.java  BinaryUtils.java  BitmapUtil.java  BlurBitmapUtils.java  Dp2Px.java  FileUtil.java  InputIllegalFilter.java  InputMethodUtils.java  LayoutInflaterUtil.java  MD5Utils.java  NetWorkUtils.java  ObjectUtil.java  ScreenShotUtil.java  ShakeListenerUtil.java  StringUtils.java  ToastUtils.java  VersionUtil.java  ViewSwitchUtils.java  WifiUtil.java  WifiUtils.java
app/src/main/java/css/com/fuck/utils/inputfilter/: CharacterHandler.java  EditTextLengthFilter.java  InputIllegalFilter.java
app/src/main/java/css/com/fuck/view/: CustomerExtendsListView.java  DialogSnapshot.java  DownloadProgressView.java  MyCircleView.java  MyCustomerView.java  MyTextView.java  MyView.java  NoScrollViewPager.java  ProgressView.java  RippleView.java  TableConstraintLayout.java
app/src/main/res/drawable/: fuck_color.xml  shape_solid_white_r15.xml
app/src/main/res/layout/: acitivyt_empty.xml  activity_login.xml  activity_main.xml  fragment_main.xml  sample_my_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/css/com/fuck/: CalculateConstraint.java  ConcurrentTestMain.java  ExampleUnitTest.java  TestJava.java
gradle/wrapper/: gradle-wrapper.properties
netlib/: build.gradle
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/ayzn/netlib/retrofit/: InterceptorUtils.java  MyRequestBody.java  RspCheckInterceptor.java  RxJavaObserver.java  RxJavaRetrofitManager.java
netlib/src/main/java/com/ayzn/netlib/retrofit/global/: Config.java  NetGlobal.java  NetModuleInit.java
netlib/src/main/java/com/ayzn/netlib/retrofit/utils/: HttpGenericTransform.java  MD5Util.java  NetworkUtils.java  StechoUtil.java
