ext {

    android = [
            compileSdkVersion: 28,
            targetSdkVersion : 28,
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            constraintVersion       : "1.1.3",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.13",
            glideSdkVersion         : "4.8.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.2",
            canarySdkVersion        : "1.5.4",
            barlibraryVersion       : "2.3.0",
            roomVersion             : "1.1.0-beta1"
    ]

    dependencies = [
            //google 全家桶
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                  : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"             : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"             : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint"              : "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",
            "vector"                  : "com.android.support:support-vector-drawable:${version["androidSupportSdkVersion"]}",
            //room database https://developer.android.com/training/data-storage/room/
            "room-runtime"            : "android.arch.persistence.room:runtime:${version["roomVersion"]}",
            "room-compiler"           : "android.arch.persistence.room:compiler:${version["roomVersion"]}",
            "room-testing"            : "android.arch.persistence.room:testing:${version["roomVersion"]}",
            // https://github.com/google/gson
            "gson"                    : "com.google.code.gson:gson:2.8.2",
            // https://github.com/google/guava
            "guava"                   : "com.google.guava:guava:27.0-android",
            //测试
            // https://developer.android.com/reference/android/support/test/runner/package-summary
            "androidJUnitRunner"      : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                  : "com.android.support.test:runner:1.0.2",
            "espresso-core"           : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"        : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"        : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",

            //network
            // https://github.com/square/retrofit
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-converter-moshi": "com.squareup.retrofit2:converter-moshi:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            //https://github.com/square/okhttp
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp-logging"          : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            //http://facebook.github.io/stetho/ 数据库查看 网络请求查看---与rxlifecycle冲突 com.google.code.findbugs:jsr305
            "stetho"                  : "com.facebook.stetho:stetho:1.3.1",
            "stetho-urlconnection"    : "com.facebook.stetho:stetho-urlconnection:1.3.1",
            "stetho-okhttp3"          : "com.facebook.stetho:stetho-okhttp3:1.3.1",
            // https://github.com/franmontiel/PersistentCookieJar
            "PersistentCookieJar"     : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            // https://github.com/zyao89/ZLoading
            "zloading"                : "com.zyao89:zloading:1.0.8'",

            // network + photo
            // https://github.com/bumptech/glide
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            // https://github.com/square/picasso
            "picasso"                 : "com.squareup.picasso:picasso:2.5.2",

            //view
            // https://github.com/hongyangAndroid/AndroidAutoLayout
            "autolayout"              : "com.zhy:autolayout:1.4.5",
            // https://github.com/JakeWharton/butterknife
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            // https://github.com/Bigkoo/Android-PickerView
            "pickerview"              : "com.contrarywind:Android-PickerView:3.2.5",
            // 解决图片缩放的 https://github.com/chrisbanes/PhotoView
            "photoview"               : "com.github.chrisbanes.photoview:library:1.2.3",
            // https://github.com/daimajia/NumberProgressBar
            "numberprogressbar"       : "com.daimajia.numberprogressbar:library:1.2@aar",
            // https://github.com/JakeWharton/NineOldAndroids
            "nineoldandroids"         : "com.nineoldandroids:library:2.4.0",
            // recyclerView 上拉加载 https://github.com/MarkoMilos/Paginate
            "paginate"                : "com.github.markomilos:paginate:0.5.1",
            // vlayout RecyclerView 布局管理器(LayoutManager) https://github.com/alibaba/vlayout
            "vlayout"                 : "com.alibaba.android:vlayout:1.1.0@aar",
            // 沉浸式状态栏 https://github.com/gyf-dev/ImmersionBar
            "barlibrary"              : "com.gyf.barlibrary:barlibrary:${version["barlibraryVersion"]}",
            // https://github.com/yanzhenjie/SwipeRecyclerView 侧滑删除
            "recyclerview-swipe"      : "com.yanzhenjie:recyclerview-swipe:1.0.2",
            // https://github.com/yqritc/RecyclerView-FlexibleDivider recycleview分割线
            "flexibledivider"         : "com.yqritc:recyclerview-flexibledivider:1.4.0",
            // https://github.com/baoyongzhang/android-ActionSheet 底部弹窗
            "actionsheet"             : "com.baoyz.actionsheet:library:1.1.7",
            // https://github.com/pengjianbo/GalleryFinal 图片选择器 可从本地和摄像头获取
            "galleryfinal"            : "cn.finalteam:galleryfinal:1.4.8.7",
            // https://github.com/PhilJay/MPAndroidChart 图表
            "MPAndroidChart"          : "com.github.PhilJay:MPAndroidChart:v3.0.1",
            // https://github.com/AigeStudio/WheelPicker 老滚轮
            "oldWheelPicker"          : "cn.aigestudio.wheelpicker:WheelPicker:1.1.1",

            //rx2 观察者模式 迭代器模式 异步 响应式函数编程 多语言实现
            // https://github.com/ReactiveX/RxAndroid
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            // https://github.com/ReactiveX/RxJava/wiki
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.1.7",
            // https://github.com/trello/RxLifecycle
            "rxlifecycle2"            : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"    : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            // https://github.com/VictorAlbertos/RxCache
            "rxcache2"                : "com.github.VictorAlbertos.RxCache:runtime:1.8.2-2.x",
            // https://github.com/tbruyelle/RxPermissions 居然还有另外一个 https://github.com/vanniktech/RxPermission
            "rxpermissions2"          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            // https://github.com/JessYanCoding/RxErrorHandler
            "rxerrorhandler2"         : "me.jessyan:rxerrorhandler:2.1.0",
            // https://github.com/AndroidKnife/RxBus
            "rxbus"                   : "com.hwangjr.rxbus:rxbus:1.0.6",

            //tools
            // https://google.github.io/dagger/
            "dagger2"                 : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"        : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android"         : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            // https://github.com/hehonghui/AndroidEventBus
            "androideventbus"         : "org.simple:androideventbus:1.0.5.1",
            "multidex"                : "com.android.support:multidex:1.0.1",
            // https://github.com/alibaba/ARouter
            "arouter"                 : "com.alibaba:arouter-api:1.3.0",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.1.4",
            // 一行代码即可监听 App 中所有网络链接的上传以及下载进度, 包括 Glide 的图片加载进度 https://github.com/JessYanCoding/ProgressManager
            "progressmanager"         : "me.jessyan:progressmanager:1.5.0",
            // 以最简洁的 Api 让 Retrofit 同时支持多个 BaseUrl 以及动态改变 BaseUrl https://github.com/JessYanCoding/RetrofitUrlManager
            "retrofit-url-manager"    : "me.jessyan:retrofit-url-manager:1.1.0",
            // https://github.com/JessYanCoding/LifecycleModel
            "lifecyclemodel"          : "me.jessyan:lifecyclemodel:1.0.1",

            //test
            // https://github.com/junit-team/junit4/wiki
            "junit"                   : "junit:junit:4.12",
            // https://github.com/mockito/mockito
            "mockito-core"            : "org.mockito:mockito-core:1.+",
            // android log 扩展 https://github.com/JakeWharton/timber
            "timber"                  : "com.jakewharton.timber:timber:4.6.0",
            // https://github.com/orhanobut/logger
            "logger"                  : "com.orhanobut:logger:2.1.1",

            // 内存泄漏检测工具 https://github.com/square/leakcanary
            "canary-debug"            : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            //ui 卡顿 https://github.com/markzhai/AndroidPerformanceMonitor 没用过 待测试
            "blockcanary"          : "com.github.markzhai:blockcanary-android:1.5.0",
            // 友盟统计分析插件
            "umeng-analytics"         : "com.umeng.analytics:analytics:6.0.1",

            //腾讯崩溃记录
            "bugly"                   : "com.tencent.bugly:crashreport:2.5.0",

            //扫描二维码
            "zxing"                   : "com.google.zxing:core:3.3.0",
            "bga-qrcodecore"          : "cn.bingoogolapple:bga-qrcodecore:1.1.3@aar",
            "bga-zxing"               : "cn.bingoogolapple:bga-zxing:1.1.3@aar",
            // https://github.com/yipianfengye/android-zxingLibrary 二维码
            "zxing-library"           : "cn.yipianfengye.android:zxing-library:2.1",

            // 视频通话:声网
            // im 环信

            //xml 解析 https://github.com/FasterXML/jackson

            // zip 压缩和解压 http://www.lingala.net/zip4j/index.php
            "zip4j"                   : "net.lingala.zip4j:zip4j:1.3.2",
    ]


}
